import React from "react";
import "./Precautions.sass";
import logoGray from "./../../../../assets/icons/logo-gray.svg";

const Precautions = () => {
  return (
    <div className="precautions__container">
      <div className="precautions__title-wrapper">
        <p className="precautions__title">투자 유의 사항</p>
      </div>
      <div className="precautions__box">
        <ul className="precautions__text">
          <li>
            본 투자 상품은 REAL BUY가 중개하는 부동산 투자상품입니다. 본 투자
            상품의 집합투자업자는 신한대체투자운용(주)이며 모든 투자 운용의
            권한은 신한대체투자운용(주)이 보유한 상품입니다.
          </li>
          <li>
            본 제안서는 신한대체투자운용(주)에서 신한AIM부동산
            전문투자형사모투자신탁 제12-1호, 12-2호에 대하여 투자를 고려하는
            잠재적 투자자의 투자 참고를 목적으로 작성되었습니다.
          </li>
          <li>
            본 제안서는 신한대체투자운용(주)에서 투자대상 상품에 대한 정보제공
            목적으로 작성되었습니다. 본 제안서는 합리적인 조사과정을 거 쳤으나,
            투자 대상상품에 대한 요약정보를 제공하기 위한 것이지 특정 투자기회에
            대한 종합적인 자문을 제공하기 위한 것이 아닙니다.
          </li>
          <li>
            따라서 잠재적인 투자자가 필요로 하는 모든 자료를 포함하고 있지
            아니하므로 잠재투자자는 투자결정 시 자체적인 조사와 분석을 필요 로
            하며, 신한대체투자운용(주)와 신한대체 투자운용(주)의 관계회사 및 그
            임직원은 본 제안서와 관련한 어떠한 보장이나 보증도 제공하지
            아니합니다.
          </li>
          <li>
            제안서는 당사가 외부에서 입수한 정보를 포함하고 있으며, 이 제안서에
            포함된 각종 정보, 의견, 추정 및 예측 등의 확실성, 완전성, 정확성 및
            공정성 등은 어떠한 경우에도 보장되지 아니합니다.
          </li>
          <li>
            본 제안서는 자본시장과 금융투자업에 관한 법률 제 123조에서 정하고
            있는 투자설명서가 아니며, 단지 참고용 자료로서 어떠한 계약 의 근거나
            소송의 자료로 사용될 수 없습니다.
          </li>
          <li>
            그리고 본 제안서는 잠재투자자의 투자의사 결정을 지원하기 위하여
            작성된 것이므로 의사결정과정이나 결과에 대해 어떠한 책임도 부담하지
            아니합니다.
          </li>
          <li>
            본 제안서 상의 위험요인 및 저감방안 등은 당사가 본 상품과 관련하여
            일반적으로 예측 가능한 범위 내에서 분석하여 기재한 것이나 본 상품과
            관련 하여 발생 가능한 모든 위험을 포함하고 있는 것은 아닙니다.
          </li>
          <li>
            그리고 본 제안서에는 계량적 또는 비계량적 부분에 대해서 미래에 대한
            전망이나 예측 이 포함되어 있습니다.
          </li>
          <li>
            하지만 이러한 전망이나 예측의 경우 다양한 위험과 불확실성 및 예기치
            못한 경제상황 등의 환경변화에 따라 차이가 발생하는 것이 일반적이고
            이러한 차이는 매우 중대할 수 있으며 경우에 따라서는 원본 손실이
            발생될 수도 있습니다.
          </li>
          <li>
            신한대체투자운용(주)는 이러한 계량적 또는 비계량적인 전망이나 예측
            등에 대해서 어떠한 보증이나 보장도 제공하지 아니하며, 모든
            의사결정은 의사결정자의 엄격한 자기 판단과 책임하에 이루어져야 하고
            당사는 어떠한 손실에 대해서도 책임을 지지 아니합니다.
          </li>
          <li>
            본 제안서는 투자대상에 대한 이해를 돕기 위하여 작성된 것으로 본 목적
            이 외의 다른 용도로 사용될 수 없습니다.
          </li>
          <li>
            본 제안서는 제3자에게 공개 또는 배부될 경우에는 사전에 당사의
            서면동의를 얻어야 하며, 이에 반하여 본 제안서가 서면동의 없이 다 른
            목적으로 사용되는 경우 본 제안서의 이용자나 제 3자에게 발생한 손실에
            대하여 책임을 지지 아니합니다.
          </li>
        </ul>
        <p className="precautions__sub">
          ※ 본 제안서의 상기 내용은 당사가 신뢰할 만한 자료 및 정보를 통하여
          작성된 것이나 그 정확성이나 완전성이 보장되지 않기 때문에 투자의
          참고자 료로 활용하시기 바랍니다.
        </p>
      </div>
      <div className="precautions__logo-wrapper">
        <img src={logoGray} alt="logo gray" />
      </div>
    </div>
  );
};

export default Precautions;
